#!/bin/sh -l
# FILENAME: MD

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --job-name MD
#SBATCH -A kais
#SBATCH --output=MD_junk.out
#SBATCH --error=MD_junk.err
#SBATCH -t 72:00:00
#SBATCH --mem-per-cpu=1000

# Loads Python and sets the application up
module load anaconda/2020.11-py38
source activate Qiskit_env
module list 

# Change to the directory from which you originally submitted this job.
cd $SLURM_SUBMIT_DIR

# Runs a Python script named 'myscript'

# the format and order of input is:       n(vis layer)   m(hid layer)    Ham_file_name    index     iteration_max   transfer_lrn_on (opt)    transf_file_indx (opt)
python3 main.py 1  1  'Mass_Dirac_hamiltonian_MoS2_spin=1_CB_31.npy'   31   5000   'True'  32
